# SpecFlowProjectNew

./: SpecFlowProjectNew.sln
SpecFlowProjectNew/: SpecFlowProjectNew.csproj
SpecFlowProjectNew/Features/: AddAddress.feature  AddAddress.feature.cs  AddToCart.feature  AddToCart.feature.cs  Calculator.feature  Calculator.feature.cs  DeletePhoto.feature  DeletePhoto.feature.cs  Login.feature  Login.feature.cs  PrimeVideoLogin.feature  PrimeVideoLogin.feature.cs
SpecFlowProjectNew/Pages/: LoginPages.cs
SpecFlowProjectNew/StepDefinitions/: AddAddressSteps.cs  AddToCartSteps.cs  CalculatorStepDefinitions.cs  DeletePhotoSteps.cs  LoginSteps.cs  PrimeVideologinSteps.cs
SpecFlowProjectNew/Utilities/: AutomationWrapper.cs
